# My_movie_search

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_movie_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.sql
app/src/main/java/com/example/my_movie_search/: MainActivity.java  MainActivity.kt  MyAdapterIcon.kt  MyDialogFragmentImageView.kt  PhotoFragment.kt  User.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/my_movie_search/adapters/: AdapterItem.kt  ItemAdapter.kt  ItemMovie.kt  ItemPersons.kt  MyAdapterIcon.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/my_movie_search/app/: App.kt
app/src/main/java/com/example/my_movie_search/contract/: HasCustomAction.kt  HasCustomTitle.kt  Navigator.kt
app/src/main/java/com/example/my_movie_search/dailogs/: MyDialogFragmentImageView.kt
app/src/main/java/com/example/my_movie_search/model/: Author.kt  Exceptions.kt  Movie.kt  MovieList.kt  MovieListNet.kt  MovieListPersonsId.kt  MovieService.kt  MyListContacts.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/my_movie_search/model/room/: AppDatabase.kt
app/src/main/java/com/example/my_movie_search/model/room/dao/: CountryDao.kt  GenresDao.kt  InsertMovieDao.kt  MovieCountrySettingsDao.kt  MovieDao.kt  MovieGenresSettingsDao.kt  MoviePersonsSettingsDao.kt  MovieTrailersSettingsDao.kt  PersonsDao.kt  TrailersDao.kt
app/src/main/java/com/example/my_movie_search/model/room/entity/: CountryDbEntity.kt  GenresDbEntity.kt  MovieCountrySettingsDbEntity.kt  MovieDbEntity.kt  MovieGenresSettingsDbEntity.kt  MoviePersonsSettingsDbEntity.kt  MovieTrailersSettingsDbEntity.kt  PersonsDbEntity.kt  TrailersDbEntity.kt
app/src/main/java/com/example/my_movie_search/model/sqlite/: SQLiteContract.kt  SQLiteHelper.kt  SQLiteManager.kt
app/src/main/java/com/example/my_movie_search/repository/: Callback.kt  MoviesAPI.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesRoomRepository.kt  MoviesRoomRepositoryImpl.kt  RemoteDataSource.kt  RetrofitRepository.kt  RetrofitRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt  SQLiteRepository.kt  SQLiteRepositoryImpl.kt
app/src/main/java/com/example/my_movie_search/repository/retrofit/: MovieIdAPI.kt  MoviesAPI.kt  PersonsIdAPI.kt  RemoteDataSource.kt
app/src/main/java/com/example/my_movie_search/service/: MovieIntentService.kt  MovieService.kt
app/src/main/java/com/example/my_movie_search/test/: JavaClass.java  KotlinClass.kt  MainBroadcastReceiver.kt  MainService.kt  MyService.kt  TestThreadFragment.kt
app/src/main/java/com/example/my_movie_search/utils/: CircleTransformation.kt  Extension.kt
app/src/main/java/com/example/my_movie_search/view/: Extension.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/my_movie_search/view/contentprovider/: ContentProviderFragment.kt  ContentProviderViewModel.kt
app/src/main/java/com/example/my_movie_search/view/details/: DetailFragment.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  DetailPersonsFragment.kt  DetailPersonsViewModel.kt  DetailViewModel.kt  PhotoFragment.kt
app/src/main/java/com/example/my_movie_search/view/main/: MainFragment.kt
app/src/main/java/com/example/my_movie_search/viewModel/: AppState.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_message_24.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_provider.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_detail_persons.xml  fragment_main.xml  fragment_photo.xml  fragment_test_thread.xml  icon_name_group.xml  item_movie.xml  item_movie_landscape.xml  item_movie_portrait.xml  item_my_contacts.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ratio.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: ratio.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/my_movie_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
